[tox]
envlist =
    py{34,36},
skip_missing_interpreters =
    true

[testenv]
# Default environment
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands =
    py.test -v --cov=energy_shaper
